.App {
  width: 90vw;
  margin: 0 auto;
  text-align: center;
}

.main{
  margin-top: 1em;
  max-width: 90vw;
  display: grid;
  grid-template-columns: 70% 1fr;
}

.list-cards{
  grid-column: 1/2;
  margin-right: 0;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(11rem, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
}

.form-content{
  height: 56%;
  grid-column: 2/3;
  grid-row: 1/2;
  border: 1px solid #d7d7d7;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
}

h3{
  text-align: initial;
  margin-top: .5em;
  margin-left: .5em;
  
}
